# ApplicationEssentials

./: .travis.yml  ApplicationEssentials.sln  README.md
ApplicationEssentials/: AbstractApplication.cs  AbstractAsyncApplication.cs  ApplicationEssentials.csproj  ApplicationFoundation.cs  AssemblyInfo.cs  IApplication.cs  IAsynchronousApplication.cs  ISynchronousApplication.cs  LoggingModule.cs  NullInstanceLogger.cs
ApplicationEssentials.Logging/: ApplicationEssentials.Logging.csproj  LoggingModule.cs
ApplicationEssentials.Tests/: ApplicationEssentials.Tests.csproj
ApplicationEssentials.Tests/ArgumentsProcessing/: ArgumentsProcessorTests.cs  PositionalParameters.cs
ApplicationEssentials/ArgumentsProcessing/: ArgumentAttribute.cs  ArgumentsProcessor.cs  Option.cs  PositionalParameterAttribute.cs
